<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="20dp">
    <TextView
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="25dp"
        android:id="@+id/txtDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tháng 9 8 tại 11:49 pm"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivIconTC"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/successful"/>
        <LinearLayout
            android:paddingLeft="15dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtnameTc"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Đã gửi ETH"/>
            <TextView
                android:id="@+id/txtnameStatus"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã xác nhận"
                android:paddingBottom="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txttotalEth"
                android:textAlignment="viewEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="500000 ETH"/>
            <TextView
                android:paddingBottom="15dp"
                android:id="@+id/txttotalUsd"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:text="-$99999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>